In [13]:
import pandas as pd

f_age = "../data/agesex-IL-ziptab-2013-2017/ACS_17_5YR_S0101/ACS_17_5YR_S0101_with_ann.csv"

fr = pd.read_csv(f_age)

fr = fr.drop(0)
fr.head()

,GEO.id,GEO.id2,GEO.display-label,HC01_EST_VC01,HC01_MOE_VC01,HC02_EST_VC01,HC02_MOE_VC01,HC03_EST_VC01,HC03_MOE_VC01,HC04_EST_VC01,...,HC02_EST_VC45,HC02_MOE_VC45,HC03_EST_VC45,HC03_MOE_VC45,HC04_EST_VC45,HC04_MOE_VC45,HC05_EST_VC45,HC05_MOE_VC45,HC06_EST_VC45,HC06_MOE_VC45
1,8600000US60002,60002,ZCTA5 60002,24217,322,(X),(X),12066,416,(X),...,1.8,(X),(X),(X),(X),(X),(X),(X),(X),(X)
2,8600000US60004,60004,ZCTA5 60004,50941,871,(X),(X),24300,717,(X),...,1.1,(X),(X),(X),(X),(X),(X),(X),(X),(X)
3,8600000US60005,60005,ZCTA5 60005,30148,977,(X),(X),15220,687,(X),...,1.3,(X),(X),(X),(X),(X),(X),(X),(X),(X)
4,8600000US60007,60007,ZCTA5 60007,33691,191,(X),(X),16806,466,(X),...,2.0,(X),(X),(X),(X),(X),(X),(X),(X),(X)
5,8600000US60008,60008,ZCTA5 60008,21930,566,(X),(X),10814,487,(X),...,0.9,(X),(X),(X),(X),(X),(X),(X),(X),(X)

In [14]:
chicago_zip_codes = [60290, 60601, 60602, 60603, 60604, 60605, 60606, 60607, 60608, 60610, 60611, 60614, 60615, 60618, 60619, 60622, 60623, 60624, 60628, 60609, 60612, 60613, 60616, 60617, 60620, 60621, 60625, 60626, 60629, 60630, 60632, 60636, 60637, 60631, 60633, 60634, 60638, 60641, 60642, 60643, 60646, 60647, 60652, 60653, 60656, 60660, 60661, 60664, 60639, 60640, 60644, 60645, 60649, 60651, 60654, 60655, 60657, 60659, 60666, 60668, 60673, 60677, 60669, 60670, 60674, 60675, 60678, 60680, 60681, 60682, 60686, 60687, 60688, 60689, 60694, 60695, 60697, 60699, 60684, 60685, 60690, 60691, 60693, 60696, 60701]
chicago_fr = fr.loc[fr['GEO.id2'].astype('int32').isin(chicago_zip_codes)]

age_ests = chicago_fr

age_ests.index = age_ests['GEO.id2']
age_ests = age_ests[['HC01_EST_VC01', 'HC01_EST_VC03', 'HC01_EST_VC04', 'HC01_EST_VC05', 'HC01_EST_VC06', 'HC01_EST_VC07', 'HC01_EST_VC08', 'HC01_EST_VC09', 'HC01_EST_VC10', 'HC01_EST_VC11', 'HC01_EST_VC12', 'HC01_EST_VC13', 'HC01_EST_VC14', 'HC01_EST_VC15', 'HC01_EST_VC16', 'HC01_EST_VC17', 'HC01_EST_VC18', 'HC01_EST_VC19', 'HC01_EST_VC20']]

age_ests = age_ests.astype('float64')

age_ests.head()

,HC01_EST_VC01,HC01_EST_VC03,HC01_EST_VC04,HC01_EST_VC05,HC01_EST_VC06,HC01_EST_VC07,HC01_EST_VC08,HC01_EST_VC09,HC01_EST_VC10,HC01_EST_VC11,HC01_EST_VC12,HC01_EST_VC13,HC01_EST_VC14,HC01_EST_VC15,HC01_EST_VC16,HC01_EST_VC17,HC01_EST_VC18,HC01_EST_VC19,HC01_EST_VC20
GEO.id2,,,,,,,,,,,,,,,,,,,
60601,13887.0,600.0,233.0,68.0,796.0,883.0,2306.0,1692.0,711.0,1265.0,865.0,821.0,533.0,1097.0,631.0,556.0,433.0,227.0,170.0
60602,1277.0,46.0,54.0,54.0,98.0,78.0,284.0,260.0,145.0,108.0,57.0,7.0,4.0,0.0,5.0,5.0,36.0,36.0,0.0
60603,1197.0,18.0,20.0,20.0,187.0,281.0,154.0,64.0,37.0,25.0,72.0,48.0,116.0,55.0,51.0,49.0,0.0,0.0,0.0
60604,668.0,9.0,0.0,6.0,27.0,134.0,76.0,70.0,9.0,17.0,46.0,50.0,38.0,108.0,40.0,28.0,10.0,0.0,0.0
60605,26188.0,1051.0,622.0,586.0,2230.0,1997.0,3597.0,3981.0,2135.0,1622.0,1536.0,1339.0,1630.0,1405.0,1009.0,819.0,460.0,125.0,44.0

In [15]:
def simpson_index(total, cols):
    s = sum([col*(col-1.0) for col in cols])
    return 1.0 - (s/(total * (total - 1.0)))

age_ests["Age Index"] = age_ests.apply(lambda row: simpson_index(row["HC01_EST_VC01"], [row["HC01_EST_VC03"],
                                                             row["HC01_EST_VC04"], row["HC01_EST_VC05"],
                                                             row["HC01_EST_VC06"], row["HC01_EST_VC07"],
                                                             row["HC01_EST_VC08"], row["HC01_EST_VC09"],
                                                             row["HC01_EST_VC10"], row["HC01_EST_VC11"],
                                                             row["HC01_EST_VC12"], row["HC01_EST_VC13"],
                                                             row["HC01_EST_VC14"], row["HC01_EST_VC15"],
                                                             row["HC01_EST_VC16"], row["HC01_EST_VC17"],
                                                             row["HC01_EST_VC18"], row["HC01_EST_VC19"],
                                                             row["HC01_EST_VC20"]]), axis=1)

age_ests = age_ests.rename(index=str, columns={"HC01_EST_VC01": "Total",
                                                 "HC01_EST_VC03": "< 5 yrs",
                                                 "HC01_EST_VC04": "5-9 yrs",
                                                 "HC01_EST_VC05": "10-14 yrs",
                                                 "HC01_EST_VC06": "15-19 yrs",
                                                 "HC01_EST_VC07": "20-24 yrs",
                                                 "HC01_EST_VC08": "25-29 yrs",
                                                 "HC01_EST_VC09": "30-34 yrs",
                                                 "HC01_EST_VC10": "35-39 yrs",
                                                 "HC01_EST_VC11": "40-44 yrs",
                                                 "HC01_EST_VC12": "45-49 yrs",
                                                 "HC01_EST_VC13": "50-54 yrs",
                                                 "HC01_EST_VC14": "55-59 yrs",
                                                 "HC01_EST_VC15": "60-64 yrs",
                                                 "HC01_EST_VC16": "65-69 yrs",
                                                 "HC01_EST_VC17": "70-74 yrs",
                                                 "HC01_EST_VC18": "75-79 yrs",
                                                 "HC01_EST_VC19": "80-84 yrs",
                                                 "HC01_EST_VC20": "85+ yrs",})

age_ests.head()

,Total,< 5 yrs,5-9 yrs,10-14 yrs,15-19 yrs,20-24 yrs,25-29 yrs,30-34 yrs,35-39 yrs,40-44 yrs,45-49 yrs,50-54 yrs,55-59 yrs,60-64 yrs,65-69 yrs,70-74 yrs,75-79 yrs,80-84 yrs,85+ yrs,Age Index
GEO.id2,,,,,,,,,,,,,,,,,,,,
60601,13887.0,600.0,233.0,68.0,796.0,883.0,2306.0,1692.0,711.0,1265.0,865.0,821.0,533.0,1097.0,631.0,556.0,433.0,227.0,170.0,0.917082
60602,1277.0,46.0,54.0,54.0,98.0,78.0,284.0,260.0,145.0,108.0,57.0,7.0,4.0,0.0,5.0,5.0,36.0,36.0,0.0,0.871576
60603,1197.0,18.0,20.0,20.0,187.0,281.0,154.0,64.0,37.0,25.0,72.0,48.0,116.0,55.0,51.0,49.0,0.0,0.0,0.0,0.879413
60604,668.0,9.0,0.0,6.0,27.0,134.0,76.0,70.0,9.0,17.0,46.0,50.0,38.0,108.0,40.0,28.0,10.0,0.0,0.0,0.889154
60605,26188.0,1051.0,622.0,586.0,2230.0,1997.0,3597.0,3981.0,2135.0,1622.0,1536.0,1339.0,1630.0,1405.0,1009.0,819.0,460.0,125.0,44.0,0.916232

In [16]:
output = age_ests[['Age Index']]

output.to_csv('age_diversity.csv')
output

         Age Index
GEO.id2
60601     0.917082
60602     0.871576
60603     0.879413
60604     0.889154
60605     0.916232
60606     0.876292
60607     0.894013
60608     0.928074
60609     0.933821
60610     0.906072
60611     0.919424
60612     0.929793
60613     0.903083
60614     0.904137
60615     0.931287
60616     0.932946
60617     0.939200
60618     0.927307
60619     0.939008
60620     0.940004
60621     0.935603
60622     0.890233
60623     0.930985
60624     0.932541
60625     0.928138
60626     0.928436
60628     0.939722
60629     0.930992
60630     0.938335
60631     0.940086
60632     0.930877
60633     0.935800
60634     0.937920
60636     0.939640
60637     0.932339
60638     0.938190
60639     0.932224
60640     0.925481
60641     0.934855
60642     0.874479
60643     0.939472
60644     0.935554
60645     0.936017
60646     0.940911
60647     0.915957
60649     0.938825
60651     0.935003
60652     0.934444
60653     0.937405
60654     0.871781
60655     0.936390
60656     0.937268
60657     0.888820
60659     0.934566
60660     0.928933
60661     0.854095