In [59]:
import pandas as pd
import numpy as np

f_income = "../data/income-IL-ziptab-2013-2017/ACS_17_5YR_S1901/ACS_17_5YR_S1901_with_ann.csv"

fr = pd.read_csv(f_income)

fr = fr.drop(0)
fr.head()

,GEO.id,GEO.id2,GEO.display-label,HC01_EST_VC01,HC01_MOE_VC01,HC02_EST_VC01,HC02_MOE_VC01,HC03_EST_VC01,HC03_MOE_VC01,HC04_EST_VC01,...,HC04_EST_VC19,HC04_MOE_VC19,HC01_EST_VC20,HC01_MOE_VC20,HC02_EST_VC20,HC02_MOE_VC20,HC03_EST_VC20,HC03_MOE_VC20,HC04_EST_VC20,HC04_MOE_VC20
1,8600000US60002,60002,ZCTA5 60002,9093,235,6552,196,5031,252,2541,...,(X),(X),(X),(X),(X),(X),(X),(X),25.8,(X)
2,8600000US60004,60004,ZCTA5 60004,19912,438,13755,367,12004,341,6157,...,(X),(X),(X),(X),(X),(X),(X),(X),34.1,(X)
3,8600000US60005,60005,ZCTA5 60005,12637,413,7647,298,6502,313,4990,...,(X),(X),(X),(X),(X),(X),(X),(X),26.3,(X)
4,8600000US60007,60007,ZCTA5 60007,13503,369,8984,308,7129,380,4519,...,(X),(X),(X),(X),(X),(X),(X),(X),30.7,(X)
5,8600000US60008,60008,ZCTA5 60008,8363,328,5322,253,4112,310,3041,...,(X),(X),(X),(X),(X),(X),(X),(X),25.8,(X)

In [60]:
chicago_zip_codes = [60290, 60601, 60602, 60603, 60604, 60605, 60606, 60607, 60608, 60610, 60611, 60614, 60615, 60618, 60619, 60622, 60623, 60624, 60628, 60609, 60612, 60613, 60616, 60617, 60620, 60621, 60625, 60626, 60629, 60630, 60632, 60636, 60637, 60631, 60633, 60634, 60638, 60641, 60642, 60643, 60646, 60647, 60652, 60653, 60656, 60660, 60661, 60664, 60639, 60640, 60644, 60645, 60649, 60651, 60654, 60655, 60657, 60659, 60666, 60668, 60673, 60677, 60669, 60670, 60674, 60675, 60678, 60680, 60681, 60682, 60686, 60687, 60688, 60689, 60694, 60695, 60697, 60699, 60684, 60685, 60690, 60691, 60693, 60696, 60701]
chicago_fr = fr.loc[fr['GEO.id2'].astype('int32').isin(chicago_zip_codes)]

income_ests = chicago_fr

income_ests.index = income_ests['GEO.id2']
income_ests = income_ests[['HC01_EST_VC01', 'HC01_EST_VC02', 'HC01_EST_VC03', 'HC01_EST_VC04', 'HC01_EST_VC05', 'HC01_EST_VC06', 'HC01_EST_VC07', 'HC01_EST_VC08', 'HC01_EST_VC09', 'HC01_EST_VC10', 'HC01_EST_VC11']]

income_ests = income_ests.astype('float64')
income_ests["HC01_EST_VC02"] = np.round(income_ests["HC01_EST_VC01"] * income_ests["HC01_EST_VC02"] / 100.0)
income_ests["HC01_EST_VC03"] = np.round(income_ests["HC01_EST_VC01"] * income_ests["HC01_EST_VC03"] / 100.0)
income_ests["HC01_EST_VC04"] = np.round(income_ests["HC01_EST_VC01"] * income_ests["HC01_EST_VC04"] / 100.0)
income_ests["HC01_EST_VC05"] = np.round(income_ests["HC01_EST_VC01"] * income_ests["HC01_EST_VC05"] / 100.0)
income_ests["HC01_EST_VC06"] = np.round(income_ests["HC01_EST_VC01"] * income_ests["HC01_EST_VC06"] / 100.0)
income_ests["HC01_EST_VC07"] = np.round(income_ests["HC01_EST_VC01"] * income_ests["HC01_EST_VC07"] / 100.0)
income_ests["HC01_EST_VC08"] = np.round(income_ests["HC01_EST_VC01"] * income_ests["HC01_EST_VC08"] / 100.0)
income_ests["HC01_EST_VC09"] = np.round(income_ests["HC01_EST_VC01"] * income_ests["HC01_EST_VC09"] / 100.0)
income_ests["HC01_EST_VC10"] = np.round(income_ests["HC01_EST_VC01"] * income_ests["HC01_EST_VC10"] / 100.0)
income_ests["HC01_EST_VC11"] = np.round(income_ests["HC01_EST_VC01"] * income_ests["HC01_EST_VC11"] / 100.0)


income_ests.head()

,HC01_EST_VC01,HC01_EST_VC02,HC01_EST_VC03,HC01_EST_VC04,HC01_EST_VC05,HC01_EST_VC06,HC01_EST_VC07,HC01_EST_VC08,HC01_EST_VC09,HC01_EST_VC10,HC01_EST_VC11
GEO.id2,,,,,,,,,,,
60601,8400.0,504.0,193.0,311.0,252.0,823.0,907.0,798.0,1630.0,1487.0,1487.0
60602,596.0,18.0,0.0,38.0,0.0,0.0,131.0,98.0,116.0,18.0,177.0
60603,563.0,101.0,0.0,46.0,23.0,5.0,31.0,43.0,65.0,46.0,203.0
60604,400.0,42.0,12.0,0.0,5.0,28.0,38.0,53.0,32.0,86.0,104.0
60605,13239.0,980.0,450.0,357.0,569.0,516.0,1589.0,1602.0,2780.0,1615.0,2780.0

In [61]:
def simpson_index(total, cols):
    s = sum([col*(col-1.0) for col in cols])
    return 1.0 - (s/(total * (total - 1.0)))

income_ests["Inc. Index"] = income_ests.apply(lambda row: simpson_index(row["HC01_EST_VC01"], [row["HC01_EST_VC02"], row["HC01_EST_VC03"],
                                                             row["HC01_EST_VC04"], row["HC01_EST_VC05"],
                                                             row["HC01_EST_VC06"], row["HC01_EST_VC07"],
                                                             row["HC01_EST_VC08"], row["HC01_EST_VC09"],
                                                             row["HC01_EST_VC10"], row["HC01_EST_VC11"]]), axis=1)

income_ests = income_ests.rename(index=str, columns={"HC01_EST_VC01": "Total",
                                                 "HC01_EST_VC02": "< $10k",
                                                 "HC01_EST_VC03": "[$10k, $15k)",
                                                 "HC01_EST_VC04": "[$15k, $25k)",
                                                 "HC01_EST_VC05": "[$25k, $35k)",
                                                 "HC01_EST_VC06": "[$35k, $50k)",
                                                 "HC01_EST_VC07": "[$50k, $75k)",
                                                 "HC01_EST_VC08": "[$75k, $100k)",
                                                 "HC01_EST_VC09": "[$100k, $150k)",
                                                 "HC01_EST_VC10": "[$150k, $200k)",
                                                 "HC01_EST_VC11": "$200k +",})

income_ests.head()

,Total,< $10k,"[$10k, $15k)","[$15k, $25k)","[$25k, $35k)","[$35k, $50k)","[$50k, $75k)","[$75k, $100k)","[$100k, $150k)","[$150k, $200k)",$200k +,Inc. Index
GEO.id2,,,,,,,,,,,,
60601,8400.0,504.0,193.0,311.0,252.0,823.0,907.0,798.0,1630.0,1487.0,1487.0,0.863091
60602,596.0,18.0,0.0,38.0,0.0,0.0,131.0,98.0,116.0,18.0,177.0,0.794016
60603,563.0,101.0,0.0,46.0,23.0,5.0,31.0,43.0,65.0,46.0,203.0,0.801938
60604,400.0,42.0,12.0,0.0,5.0,28.0,38.0,53.0,32.0,86.0,104.0,0.838308
60605,13239.0,980.0,450.0,357.0,569.0,516.0,1589.0,1602.0,2780.0,1615.0,2780.0,0.857219

In [63]:
output = income_ests[['Inc. Index']]

output.to_csv('income_diversity.csv')
output

         Inc. Index
GEO.id2
60601      0.863091
60602      0.794016
60603      0.801938
60604      0.838308
60605      0.857219
60606      0.807765
60607      0.872902
60608      0.878494
60609      0.869519
60610      0.879954
60611      0.865309
60612      0.879905
60613      0.878308
60614      0.865260
60615      0.883951
60616      0.885282
60617      0.875266
60618      0.883996
60619      0.873987
60620      0.872332
60621      0.841539
60622      0.878810
60623      0.863329
60624      0.850259
60625      0.882690
60626      0.879691
60628      0.876483
60629      0.867094
60630      0.874044
60631      0.879267
60632      0.860706
60633      0.879890
60634      0.873128
60636      0.859497
60637      0.868679
60638      0.869166
60639      0.872242
60640      0.889436
60641      0.878886
60642      0.875692
60643      0.889322
60644      0.865822
60645      0.880629
60646      0.882529
60647      0.885971
60649      0.858733
60651      0.875114
60652      0.858328
60653      0.872290
60654      0.847566
60655      0.853860
60656      0.874454
60657      0.867480
60659      0.877151
60660      0.884280
60661      0.851693